:root {
  --primary: #a4866a;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  /* min-height: 2000px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  /* border-bottom: 1px solid #513c28; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  color: white;
  font-size: 2.3rem;
  font-weight: 700;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: " ";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: white;
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  border-radius: 6rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: var(--bg);
  padding: 1rem;
  border-radius: 6rem;
}

.navbar .search-form.active {
  transform: scaleY(1);
  /* ini buat nyambung ke js jga buat fitur search*/
}
.navbar .search-form label {
  cursor: pointer;
  color: var(--bg);
  font-size: 2rem;
  margin-right: 1.5rem;
}

.navbar .shopping-cart {
  position: absolute; /* pastikan jika ingin menggunakan absolute, induk classnya yaitu navbar harus fixed/relativer */
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem; /*atas bawah 0, kanan kiri 1.5*/
  background-color: #fff;
  color: var(--bg);
  border-radius: 1rem;
  transition: 0.5s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0; /*atas bawah 2, kanan kiri 0*/
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative; /*untuk membuat position absolut*/
}

.shopping-cart img {
  height: 7rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
}

/* (diganti css masking)
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
  /* ini buat bikin gradasi/gradient }*/

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; (css masking) */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 110px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(1, 1, 3, 2);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.2;
  font-weight: 100;
  text-shadow: 2px 1.5px 2px rgba(1, 1, 3, 1.5);
  mix-blend-mode: difference;
  /* ketika konten bertemu dengan warna yang sama */
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.about .row {
  display: flex;
  margin-top: 4rem;
}

.about .row .about-img {
  flex: 1 1 45rem;
  /*  singkatan dari flex-grow, flex-shrink, dan flex-basis */
}

.about .row .about-img img {
  width: 50%;
  border-radius: 0.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* mask-image: url(../img/bg-coffee-beans.svg);
  mask-size: 100%;
  mask-repeat: no-repeat;
  mask-position: center; */
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.5;
}

.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 65rem;
  margin: 1rem auto 0; /* biar ketengah */
  font-weight: 100;
  line-height: 1.2;
  font-size: 1.3rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  width: 350px; /* Atur lebar kartu menu */
  border: 1px solid var(--primary);
  border-radius: 1.2rem;
  margin: 1.5rem;
  transition: 0.5s ease;
}

.menu .row .menu-card:hover {
  scale: 108%;
  cursor: pointer;
}

.menu .row .menu-card img {
  border-radius: 0.8rem;
  width: 80%;
  margin-top: 5rem;
}

.menu .row .menu-card h3 {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
  border-radius: 1.5rem;
}

.products .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icon a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icon a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
  border-radius: 1rem;
}

.products .product-content {
  font-size: 2rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  font-size: 1rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  border-radius: 1rem;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 0 0 1rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
  border-radius: 1rem;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 1rem;
}

.contact .row form .input-group input {
  width: 100;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 1rem;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 0.5rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: white;
  margin: 0.8rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: white;
  padding: 0.7rem 1rem;
  font-size: 1.2rem;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* untuk eye icon */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.7); /* untuk ada transparannya */
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 13% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  border-radius: 1rem;
  animation: animateModal 0.5s;
}

/* modal animasi */
@keyframes animateModal {
  from {
    top: -300%;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 17rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.modal-content h3 {
  font-size: 2.2rem;
}

.modal-content p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.modal .product-stars .star-full {
  fill: var(--primary);
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  border-radius: 1rem;
}
.modal-content a:hover {
  scale: 105%;
  box-shadow: 0px 1px 5px rgba(1, 1, 3, 1);
}

.modal .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.modal .product-price span {
  font-size: 1rem;
  text-decoration: line-through;
  font-weight: lighter;
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
    border-radius: 1rem 1rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 2rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 40%;
    right: 1rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .maps {
    border-radius: 1rem 1rem 0 0;
    height: 30rem;
  }

  .contact .row .form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
